- install laravel application

composer create-project --prefer-dist laravel/laravel yourwebsiteofappnaam

-----------------------------------------------------------------

- install grafite

composer require grafite/cms

php artisan vendor:publish --provider="Grafite\Cms\GrafiteCmsProvider"

------------------------------------------------------------------

npm install  of meteen npm install --no-bin-links

-----------------------------------------------------------------

// Run all Mix tasks...
npm run dev

// Run all Mix tasks and minify output...
npm run production


Laravel 5.4 'cross-env' is not recognized as an internal or external command

dan:

You need to make cross-env working globally instead of having it in the project.

1) remove node_modules folder

2) run

npm install --global cross-env

3) remove "cross-env": "^5.0.1", from package.json file devDependencies section. Actually, you can skip this step and keep package.json intact. If you prefer.

4) run

npm install --no-bin-links

5) run

npm run dev


-----------------------------------------------------------------

logins voor CMS:

admin@example.com
admin